[tox]
isolated_build = True
envlist = test

[testenv]
skip_install = true

[testenv:static]
description = Code formatting and static analysis
deps = -r requirements/static.txt
allowlist_externals = find
commands =
  find lib -type f -regex '.*\.\(cpp\|h\|tcc\)' -exec clang-format -i \{\} +
  find lib CMakeLists.txt -type f -name CMakeLists.txt -or -name '*.cmake' -not -path './lib/cmake/sanitizers-cmake/*' -exec cmake-format -i \{\} +
  find docs -type f -regex '.*\.ipynb' -exec nbstripout --extra-keys 'metadata.language_info.version cell.metadata.jp-MarkdownHeadingCollapsed cell.metadata.pycharm' --strip-empty-cells \{\} +
  yapf --recursive --in-place --exclude .tox .
  flake8 .
