[tox]
envlist = py{38,39,310,311}
isolated_build = True

[testenv]
deps = -r requirements/test.txt
setenv =
  JUPYTER_PLATFORM_DIRS = 1
commands = pytest

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = {posargs:}
       -r requirements/docs.txt
allowlist_externals=find
setenv =
  {[testenv]setenv}
commands = python -m sphinx -j2 -v -b html -d {toxworkdir}/docs_doctrees docs html
           python -m sphinx -j2 -v -b doctest -d {toxworkdir}/docs_doctrees docs html
           find html -type f -name "*.ipynb" -not -path "html/_sources/*" -delete

[testenv:linkcheck]
description = Run Sphinx linkcheck
deps = -r requirements/docs.txt
commands = python -m sphinx -j2 -v -b linkcheck -d {toxworkdir}/docs_doctrees docs html

[testenv:static]
description = Code formatting and static analysis
basepython = python3.8
skip_install = true
deps = -r requirements/static.txt
allowlist_externals = find
commands =
  nbstripout --extra-keys 'metadata.language_info.version cell.metadata.jp-MarkdownHeadingCollapsed' --drop-empty-cells .
  yapf --recursive --in-place src tests
  flake8 .

[testenv:deps]
description = Update dependencies by running pip-compile-multi
deps = pip-compile-multi
skip_install = true
changedir = requirements
commands = pip-compile-multi -d .
